# CleanArchitecture-Template

./: .gitignore  CleanArchitecture.nuspec  CleanArchitecture.sln  Directory.Packages.props  docker-compose.yml
Shared/: Shared.csproj
Shared/Const/: CommonConstants.cs
Shared/Contracts/: TodoCreatedEvent.cs
Shared/Extensions/: StringExtensions.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Models/: Result.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/: GetAllTodoItemsQuery.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseCommand.cs  BaseConsumer.cs  BaseEvent.cs  BaseHandler.cs  BaseQuery.cs
src/Domain/Entities/: TodoItem.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: CommonExceptions.cs
src/Domain/Messaging/: ICommand.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Interceptors/: DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20240925173137_Initial.Designer.cs  20240925173137_Initial.cs
src/Infrastructure/Data/SQLite/: ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.sln  appsettings.json
src/Web/Endpoints/: TodoItems.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
src/Web/Middlewares/: GlobalExceptionHandler.cs
src/Web/Services/: CurrentUser.cs
tests/Application.FunctionalTests/: Testing.cs
tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
